<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>content</title>
</head>

<body >
    <div class="container">
        <h2 style="text-align: center;">CONTENT</h2><br>
    <a style="color: #000;" href="story.html">Introduction: My Story</a><br>
    <a style="color: #000;" href="atomic.html">1 The Surprising Power of Atomic Habits</a><br>
    <a style="color: #000;" href="habit.html">2 How Your Habits Shape Your Identity (and Vice Versa)</a><br>
    <a style="color: #000;" href="#">3 How to Build Better Habits in 4 Simple Steps</a><br>
    <a style="color: #000;" href="#">4 The Man Who Didn't Look Right</a><br>
    <a style="color: #000;" href="#">5 The Best Way to Start a New Habit</a><br>
    <a style="color: #000;" href="#">6 Motivation Is Overrated; Environment Often Matters More</a><br>
    <a style="color: #000;" href="#">7 The Secret to Self-Control</a><br>
    <a style="color: #000;" href="#">8 How to Make a Habit Irresistible</a><br>
    <a style="color: #000;" href="#">9 The Role of Family and Friends in Shaping Your Habits</a><br>
    <a style="color: #000;" href="#">10 How to Find and Fix the Causes of Your Bad Habits</a><br>
    <a style="color: #000;" href="#">11 Walk Slowly, but Never Backward</a><br>
    <a style="color: #000;" href="#">12 The Law of Least Effort</a><br>
    <a style="color: #000;" href="#">13 How to Stop Procrastinating by Using the Two-Minute Rule</a><br>
    <a style="color: #000;" href="#">14 How to Make Good Habits Inevitable and Bad Habits Impossible</a><br>
    <a style="color: #000;" href="#">15 The Cardinal Rule of Behavior Change</a><br>
    <a style="color: #000;" href="#">16 How to Stick with Good Habits Every Day</a><br>
    <a style="color: #000;" href="#">17 How an Accountability Partner Can Change Everything</a><br>
    <a style="color: #000;" href="#">18 The Truth About Talent (When Genes Matter and When They Don't)</a><br>
    <a style="color: #000;" href="#">19 The Goldilocks Rule: How to Stay Motivated in Life and Work</a><br>
    <a style="color: #000;" href="#">20 The Downside of Creating Good Habits</a><br>
    </div>

</body>

</html>